main:0  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:5  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:5  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:6  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:9  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:10  2021-04-27 03:48:38 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:4331  2021-04-27 03:48:42 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:Not a file:/Users/love/Documents/owndata/new_starter/diytomcat/webapps/A
cn.hutool.core.io.IORuntimeException: Not a file:/Users/love/Documents/owndata/new_starter/diytomcat/webapps/A
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:290)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:1  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:7  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:7  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:8  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:8  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:8  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:14  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:15  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:15  2021-04-27 03:49:24 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:33548  2021-04-27 03:49:58 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:Not a file:/Users/love/Documents/owndata/new_starter/diytomcat/webapps/A
cn.hutool.core.io.IORuntimeException: Not a file:/Users/love/Documents/owndata/new_starter/diytomcat/webapps/A
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:290)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:5  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:5  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:9  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-04-27 03:50:49 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:64294  2021-04-27 03:51:53 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:Not a file:/Users/love/Documents/owndata/new_starter/diytomcat/webapps/A
cn.hutool.core.io.IORuntimeException: Not a file:/Users/love/Documents/owndata/new_starter/diytomcat/webapps/A
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:290)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:1  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:4  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:5  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:9  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:10  2021-04-27 04:03:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-5:223008  2021-04-27 04:06:50 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/timeConsume.html/index.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/timeConsume.html/index.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
pool-1-thread-6:299244  2021-04-27 04:08:07 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html/index.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html/index.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
pool-1-thread-7:341306  2021-04-27 04:08:49 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html/index.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html/index.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:3  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:3  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:4  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:4  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:4  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:7  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:8  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:8  2021-04-27 04:12:03 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:6719  2021-04-27 04:12:10 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:4  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:5  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:8  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:8  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-04-27 04:15:43 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:10438  2021-04-27 04:15:54 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
pool-1-thread-2:66191  2021-04-27 04:16:50 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/test.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:3  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:3  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:4  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:4  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:4  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:7  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:8  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:8  2021-04-27 04:17:07 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:14470  2021-04-27 04:17:21 AM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/ROOT/test.html
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/ROOT/test.html
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:3  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server built:		2020-04-08 10:20:22
main:3  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Server number:		1.0.1
main:3  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Name	:		Mac OS X
main:4  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :OS Version:		10.16
main:4  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Architecture:		x86_64
main:7  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:7  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Version:		1.8.0_281-b09
main:7  2021-04-27 04:18:08 AM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:93)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:3  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server built:		2020-04-08 10:20:22
main:3  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server number:		1.0.1
main:4  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Name	:		Mac OS X
main:4  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Version:		10.16
main:4  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Architecture:		x86_64
main:8  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-04-27 20:57:36 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-3:79651  2021-04-27 20:58:55 PM com.yovya.diytomcat.Bootstrap$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/ROOT/A
cn.hutool.core.io.IORuntimeException: File not exist: /Users/love/Documents/owndata/new_starter/diytomcat/webapps/ROOT/A
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:287)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.Bootstrap$1.run(Bootstrap.java:50)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:5  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server built:		2020-04-08 10:20:22
main:5  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server number:		1.0.1
main:6  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Name	:		Mac OS X
main:7  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Version:		10.16
main:8  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Architecture:		x86_64
main:11  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:11  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Version:		1.8.0_281-b09
main:12  2021-04-27 21:01:33 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server number:		1.0.1
main:4  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Version:		10.16
main:6  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Architecture:		x86_64
main:11  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:11  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Version:		1.8.0_281-b09
main:11  2021-04-27 21:02:46 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:3  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server built:		2020-04-08 10:20:22
main:3  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server number:		1.0.1
main:4  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Name	:		Mac OS X
main:4  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Version:		10.16
main:4  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Architecture:		x86_64
main:8  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:8  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-04-27 21:05:10 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Vendor:		Oracle Corporation
main:1  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:6  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server built:		2020-04-08 10:20:22
main:6  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Server number:		1.0.1
main:7  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Name	:		Mac OS X
main:8  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :OS Version:		10.16
main:9  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Architecture:		x86_64
main:13  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:13  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Version:		1.8.0_281-b09
main:14  2021-04-27 21:05:44 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:113)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:3  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Server number:		1.0.1
main:4  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :OS Version:		10.16
main:5  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Architecture:		x86_64
main:9  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:10  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :JVM Version:		1.8.0_281-b09
main:11  2021-04-27 21:06:43 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Server number:		1.0.1
main:5  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :OS Name	:		Mac OS X
main:5  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :OS Version:		10.16
main:5  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Architecture:		x86_64
main:9  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-04-27 21:10:47 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:114)
INFO :JVM Vendor:		Oracle Corporation
