main:0  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:5  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :Server built:		2020-04-08 10:20:22
main:5  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :Server number:		1.0.1
main:5  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :OS Name	:		Mac OS X
main:5  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :OS Version:		10.16
main:6  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :Architecture:		x86_64
main:8  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-04-24 21:45:38 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:94)
INFO :JVM Vendor:		Oracle Corporation
main:1  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:5  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :Server built:		2020-04-08 10:20:22
main:5  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :Server number:		1.0.1
main:6  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :OS Name	:		Mac OS X
main:6  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :OS Version:		10.16
main:6  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :Architecture:		x86_64
main:9  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:10  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :JVM Version:		1.8.0_281-b09
main:10  2021-04-24 22:04:03 PM com.yovya.diytomcat.Bootstrap method:logJVM line:com.yovya.diytomcat.Bootstrap.logJVM(Bootstrap.java:97)
INFO :JVM Vendor:		Oracle Corporation
