main:0  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server built:		2020-04-08 10:20:22
main:5  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server number:		1.0.1
main:5  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Name	:		Mac OS X
main:10  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Version:		10.16
main:10  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Architecture:		x86_64
main:10  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:11  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Version:		1.8.0_281-b09
main:11  2021-05-11 20:31:52 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-1:3320  2021-05-11 20:31:55 PM com.yovya.diytomcat.catalina.Server$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:
java.lang.NullPointerException
	at com.yovya.diytomcat.http.Request.<init>(Request.java:27)
	at com.yovya.diytomcat.catalina.Server$1.run(Server.java:51)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:2  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server built:		2020-04-08 10:20:22
main:3  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server number:		1.0.1
main:3  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Name	:		Mac OS X
main:5  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Version:		10.16
main:5  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Architecture:		x86_64
main:6  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:6  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Version:		1.8.0_281-b09
main:6  2021-05-11 20:33:03 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:2  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server built:		2020-04-08 10:20:22
main:2  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server number:		1.0.1
main:2  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Name	:		Mac OS X
main:4  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Version:		10.16
main:5  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Architecture:		x86_64
main:5  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:5  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Version:		1.8.0_281-b09
main:5  2021-05-11 20:33:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Vendor:		Oracle Corporation
pool-1-thread-6:35999  2021-05-11 20:34:19 PM com.yovya.diytomcat.catalina.Server$1 method:error line:cn.hutool.log.AbstractLog.error(AbstractLog.java:59)
ERROR:Not a file:/Users/love/Dropbox/owndata/new_starter/diytomcat/webapps/A
cn.hutool.core.io.IORuntimeException: Not a file:/Users/love/Dropbox/owndata/new_starter/diytomcat/webapps/A
	at cn.hutool.core.io.file.FileReader.checkFile(FileReader.java:290)
	at cn.hutool.core.io.file.FileReader.<init>(FileReader.java:56)
	at cn.hutool.core.io.file.FileReader.create(FileReader.java:36)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2025)
	at cn.hutool.core.io.FileUtil.readString(FileUtil.java:2049)
	at cn.hutool.core.io.FileUtil.readUtf8String(FileUtil.java:2001)
	at com.yovya.diytomcat.catalina.Server$1.run(Server.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
main:0  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:2  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server built:		2020-04-08 10:20:22
main:2  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Server number:		1.0.1
main:3  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Name	:		Mac OS X
main:4  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :OS Version:		10.16
main:5  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Architecture:		x86_64
main:5  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:5  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Version:		1.8.0_281-b09
main:5  2021-05-11 20:37:51 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:160)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:1  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server built:		2020-04-08 10:20:22
main:2  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server number:		1.0.1
main:2  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Name	:		Mac OS X
main:4  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Version:		10.16
main:4  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Architecture:		x86_64
main:4  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:5  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Version:		1.8.0_281-b09
main:5  2021-05-11 22:37:55 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Vendor:		Oracle Corporation
main:1  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:4  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server built:		2020-04-08 10:20:22
main:4  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server number:		1.0.1
main:5  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Name	:		Mac OS X
main:8  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Version:		10.16
main:8  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Architecture:		x86_64
main:8  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:9  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Version:		1.8.0_281-b09
main:9  2021-05-11 22:41:41 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:2  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server built:		2020-04-08 10:20:22
main:2  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server number:		1.0.1
main:2  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Name	:		Mac OS X
main:4  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Version:		10.16
main:5  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Architecture:		x86_64
main:5  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:5  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Version:		1.8.0_281-b09
main:6  2021-05-11 22:42:43 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:2  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server built:		2020-04-08 10:20:22
main:2  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server number:		1.0.1
main:2  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Name	:		Mac OS X
main:5  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Version:		10.16
main:5  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Architecture:		x86_64
main:5  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:6  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Version:		1.8.0_281-b09
main:6  2021-05-11 22:43:13 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Vendor:		Oracle Corporation
main:0  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server version:		How2J DiyTomcat/1.0.1
main:2  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server built:		2020-04-08 10:20:22
main:2  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Server number:		1.0.1
main:2  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Name	:		Mac OS X
main:4  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :OS Version:		10.16
main:4  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Architecture:		x86_64
main:4  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
main:4  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Version:		1.8.0_281-b09
main:5  2021-05-11 22:44:17 PM com.yovya.diytomcat.catalina.Server method:logJVM line:com.yovya.diytomcat.catalina.Server.logJVM(Server.java:170)
INFO :JVM Vendor:		Oracle Corporation
